# JiraLikeYou

./: .gitignore  README.md
JiraLikeYou/: JiraLikeYou.sln
JiraLikeYou/JiraLikeYou.BLL/: JiraLikeYou.BLL.csproj
JiraLikeYou/JiraLikeYou.BLL/Integration/: JiraClient.cs  JiraHookParser.cs  UiClient.cs
JiraLikeYou/JiraLikeYou.BLL/Mappers/: OccasionMapper.cs  OccasionTypeMapper.cs  PatternForOccasionMapper.cs  PatternForTriggerMapper.cs  PriorityMapper.cs  StatusMapper.cs  TicketMapper.cs  TriggerMapper.cs  UserMapper.cs
JiraLikeYou/JiraLikeYou.BLL/Models/: History.cs  (+12 more)
JiraLikeYou/JiraLikeYou.Backend/: JiraLikeYou.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  jiraLikeYou.sqlite-shm  jiraLikeYou.sqlite-wal
JiraLikeYou/JiraLikeYou.Backend/Controllers/: EventController.cs  HistoryController.cs  OccasionController.cs  PriorityController.cs  StatusController.cs  WeatherForecastController.cs  WebhooksController.cs
JiraLikeYou/JiraLikeYou.Backend/Dto/: HistoryDto.cs  JiraWebhookResponseDto.cs  NotificationDto.cs  OccasionFullCardDto.cs  OccasionSmallCardDto.cs
JiraLikeYou/JiraLikeYou.Backend/Dto/HubModels/: JiraEvent.cs
JiraLikeYou/JiraLikeYou.Backend/Dto/Priority/: PriorityCreateDto.cs  PriorityDto.cs  PriorityUpdateDto.cs
JiraLikeYou/JiraLikeYou.Backend/Dto/Status/: StatusCreateDto.cs  StatusDto.cs  StatusUpdateDto.cs
JiraLikeYou/JiraLikeYou.Backend/Hubs/: EventHub.cs  OccasionHub.cs
JiraLikeYou/JiraLikeYou.Backend/Mappers/: JiraWebhookResponseMapper.cs  OccasionFullCardMapper.cs  OccasionSmallCardMapper.cs  PriorityDtoMapper.cs  StatusDtoMapper.cs  StatusMapper.cs
JiraLikeYou/JiraLikeYou.Backend/Mapping/: AutoMapperConfiguration.cs
JiraLikeYou/JiraLikeYou.Backend/Models/HubModels/: JiraEvent.cs
JiraLikeYou/JiraLikeYou.Backend/Properties/PublishProfiles/: FolderProfile.pubxml
JiraLikeYou/JiraLikeYou.DAL/: JiraLikeYou.DAL.csproj  UnitOfWork.cs
JiraLikeYou/JiraLikeYou.Frontend/: JiraLikeYou.Frontend.csproj  JiraLikeYou.Frontend.deps.json  Program.cs  Startup.cs  WeatherForecast.cs  web.config
JiraLikeYou/JiraLikeYou.UnitTests/: JiraLikeYou.UnitTests.csproj  TextBuilderTest.cs
(+102 files in other folders)
